DOCKER_IMAGE=renater/sipmediagw:1.2.2

CPU_PER_GW=2.5

VID_SIZE_SIP=1280x720
VID_SIZE_WEBRTC=640x360
WITH_ALSA="true"

BROWSE_FILE="jitsi.py" # python browsing based on Selenium
WEBRTC_DOMAIN="meet.jit.si" # WebRTC domain name (only for Jitsi web conferences)

BARESIP_ARGS="" # Add Baresip arguments e.g. " -v" (=> full logs)
ERR_LOGS=/dev/stderr
APP_LOGS=/dev/stdout
